# AzureFeatures

./: logic-app-test.sln
logic-app-test/: Program.cs  Startup.cs  appsettings.json  logic-app-test.csproj
logic-app-test/AzureModels/: FileMeta.cs
logic-app-test/Configurations/: AuthorizationConfiguration.cs  AzureBlobConfiguration.cs  AzureTableConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
logic-app-test/Controllers/: HomeController.cs  StampsController.cs  StorageController.cs
logic-app-test/Dto/: FileMeta.cs
logic-app-test/Infrastructure/: AppsettingsProvider.cs  CertificateProvider.cs  Settings.cs
logic-app-test/Interfaces/: IAzureBlob.cs  IAzureTable.cs
logic-app-test/Properties/: launchSettings.json
logic-app-test/Services/: AzureBlob.cs  AzureStorage.cs  AzureStorageService.cs  AzureTable.cs
logic-app-test/ViewModels/: Document.cs  FileWithDescription.cs
